<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="lalucia.babyhouse.babyhouse.NavigationDrawerStartScreen">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include
            android:id="@+id/mytool_bar"
            layout="@layout/mytool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        </include>

        <lalucia.babyhouse.babyhouse.SlidingTabLayout
            android:id="@+id/tbSlidingTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:background="@color/colorPrimary" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_navigation_drawer_start_screen" />

</android.support.design.widget.CoordinatorLayout>
