<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lalucia.babyhouse.babyhouse.FragCheckIn">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Check Address"
        android:id="@+id/tvAddress"
        android:layout_gravity="center_horizontal|top" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check In"
        android:id="@+id/btnCheckInVolunteer"
        android:layout_gravity="center_horizontal|bottom"

        />


</FrameLayout>
